{
  "name": "vue2-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "build:client": "vue-cli-service build",
    "build": "yarn build:server && yarn build:client",
    "start": "nodemon ./server/index.js"
  },
  "dependencies": {
    "cli-color": "^2.0.1",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-server-renderer": "^2.6.14",
    "vuex": "^3.4.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "cross-env": "^7.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
